# demosharedlib

./: README.md
demoa/: pom.xml
demoa/src/main/java/live/cesarsevilla/demoa/: DemoaApplication.java  ServletInitializer.java  SingleController.java
demoa/src/main/resources/: application.properties  log4j2.xml
demoa/src/main/webapp/WEB-INF/: MANIFEST.MF  weblogic.xml
demoa/src/test/java/live/cesarsevilla/demoa/: DemoaApplicationTests.java
demob/: pom.xml
demob/src/main/java/live/cesarsevilla/demob/: DemobApplication.java  ServletInitializer.java  SingleController.java
demob/src/main/resources/: application.properties  logback.xml
demob/src/main/webapp/WEB-INF/: weblogic.xml
demob/src/test/java/live/cesarsevilla/demob/: DemobApplicationTests.java
sharedliba/: pom.xml
sharedlibb/: pom.xml
